{
  "App": {
    "SelfUrl": "https://localhost:44347",
    "ClientUrl": "http://localhost:4040",
    "CorsOrigins": "https://*.Test.com,http://localhost:4040",
    "RedirectAllowedUrls": "http://localhost:4040"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=customer_success_platform;User ID=postgres;Password=postgressql;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Platform_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "IronPdf.LicenseKey": "IRONSUITE.JOCOV17788.DARKSE.COM.15243-108973DD73-APBDCVSWQ6IFTC-KDDYRSYOFH25-IBPPQ4NXSN7X-3YJWPLBKUOUO-XOD7D2PG4TV7-NIJMS4WBYPFH-LN4XUN-TR7J46P23NGMEA-DEPLOYMENT.TRIAL-5Q3ZQ3.TRIAL.EXPIRES.11.APR.2024",
  "StringEncryption": {
    "DefaultPassPhrase": "zLdr6CAoN5XmZQAO"
  },
  "OpenIddict": {
    "Applications": {
      "Platform_App": {
        "ClientId": "Platform_App",
        "RootUrl": "http://localhost:4040"
      },
      "Platform_Swagger": {
        "ClientId": "Platform_Swagger",
        "RootUrl": "https://localhost:44377"
      }
    }
  },
  "Auth0": {
    "Authority": "https://dev-p4ib51tdssuj8ngy.us.auth0.com/",
    "Audience": "http://localhost:4200/",
    "MetadataAddress": "https://dev-p4ib51tdssuj8ngy.us.auth0.com/.well-known/openid-configuration",
    "Domain": "dev-p4ib51tdssuj8ngy.us.auth0.com",
    "ClientId": "Cxm8hQvupOPd4t6hwgdRbMBRdgFTg8R2",
    "ClientSecret": "TfOexy0wxQ1C7MT3UZ1nvb2ZAylws8y2Jn4sGcsjQR3HmHzv8A7mH3wn0m1JA_uu"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "kiranchaudhary537@gmail.com",
    "Abp.Mailing.Smtp.Password": "dtpgihhmxrxymppr",
    "Abp.Mailing.Smtp.Domain": "smtp.gmail.com",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "Promact_Customer_Success",
    "Abp.Mailing.DefaultFromDisplayName": "Promact_Customer_Success"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "kiranchaudhary537@gmail.com",
    "Password": "dtpgihhmxrxymppr",
    "Domain": "smtp.gmail.com",
    "EnableSsl": "true",
    "UseDefaultCredentials": "false",
    "DefaultFromAddress": "Promact_Customer_Success",
    "DefaultFromDisplayName": "Promact_Customer_Success"
  }
}
